
<!DOCTYPE html>
<html class="SectionPage" lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Promo Modules">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    
    <title>Frost - Brightspot Theme</title>

    <link data-cssvarsponyfill="true" class="Webpack-css" rel="stylesheet" href="css/main.css">
    <link data-cssvarsponyfill="true" class="Webpack-css" rel="stylesheet" href="css/theme-frost.css">

    <style>
        .PromoCardA-content {
            text-align: left;
        }
        .PromoF-small {
            margin-bottom: 30px;
        }

        .PromoF-small-author {
            max-width: 600px;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 0;
        }


        h5 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .TwoColumnContainer3070-column h2 {
            margin-top: 30px;
        }

        .ListJ-stacked-divider {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        h5 a {
            color: var(--grayscaleFive);
        }

        @media only screen and (min-width: 1025px) {
            .TwoColumnContainer3070 {
                grid-column-gap: 40px;
                grid-template-columns: minmax(0,4fr) minmax(0,18fr);
            }
         }

    </style>


    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://brightspot.brightspotcdn.com/resource/00000175-9d9d-d050-abff-bfbd85c40000/styleguide/All.min.2e56a7023dea5ffa2ba1dc4d7b4d9b4e.gz.js" async></script>
    
</head>

<body class="Page-body">
    <main class="Page-main" data-modulewell>

        <!-- page lead -->
         <div class="Page-pageLead" data-modulewell>
            <div class="PromoLeadE" data-has-bg-color data-module>
                <div class="PromoLeadE-container">
                    <div class="PromoLeadE-content">
                        <div class="PromoLeadE-category">
                            <a class="Link" href="" data-cms-ai="0">FROST 2.0</a>
                        </div>
                        <h1 class="PromoLeadE-title"><span class="Link">Welcome</span></h1>
                        <p>Our Frost theme makes it easy to implement your Brightspot solution.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end page lead -->

        <!-- content container -->
        <div class="Container">
            <div class="Container-rows">
                <div class="Container-row">
                    <div class="TwoColumnContainer3070" data-module="">
                        <div class="TwoColumnContainer3070-column">


                           <h2>Foundation</h2>
                           <h5><a href="color.html">Color</a></h5>
                           <h5><a href="typography.html">Typography</a></h5>
                           <h5><a href="containers.html">Containers</a></h5>
                     
                            <div class="ListJ-stacked-divider"></div>

                           <h2>Blocks</h2>
                           <h5><a href="buttons.html">Buttons</a></h5>
                           <h5><a href="icons.html">Icons</a></h5>
                           <h5><a href="images.html">Images</a></h5>


                           <div class="ListJ-stacked-divider"></div>



                           <h2>Modules</h2>
                           <h5><a href="accordian.html">Accordians</a></h5>
                           <h5><a href="banners.html">Banners</a></h5>
                           <h5><a href="cards.html">Cards</a></h5>
                           <h5><a href="carousel.html">Carousels</a></h5>
                           <h5><a href="promos.html">Promos</a></h5>
                           <h5><a href="tabs.html">Tabs</a></h5>
                           <h5><a href="tiles.html">Tiles</a></h5>
                           

                           <div class="ListJ-stacked-divider"></div>


                           <h2>Pages</h2>
                           <h5><a href="article.html">Article</a></h5>
                           
                           <div class="ListJ-stacked-divider"></div>


                        </div><!-- end Column -->
                        <div class="TwoColumnContainer3070-column">

                     


                            

   
   



                        </div><!-- end Column -->
                    </div><!-- end Column Container -->
                </div><!-- end Row -->
            </div><!-- end Rows -->
        </div><!-- end Container -->

    </main>
    <!-- end content-->

    <!-- footer -->
    <footer class="Page-footer">
        <div class="Page-footer-container">
            <div class="Page-footer-row">
                <div class="Page-footer-logo">
                    <a aria-label="home page" href="/" data-cms-ai="0"  >
                        <img class="PageLogo-image" src="https://brightspot.brightspotcdn.com/dims4/default/b7e1002/2147483647/strip/true/crop/88x24+0+0/resize/88x24!/quality/90/?url=http%3A%2F%2Fbrightspot-brightspot.s3.amazonaws.com%2Fbsp%2F74%2Fe0%2Fe405baeb45bcbe52fa355d6d3328%2Ffrost-logo-1.png" alt="" width="88"  height="24" />
                    </a>
                </div>
            </div>
            <div class="Page-footer-disclaimer">2020 Brightspot. This is the new and improved Frost—also known as Frost 2.0. We hope you like it. </div>
        </div>
    </footer>
    <!-- end footer -->


</body>
</html>